{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "sua-chave-ultra-secreta-super-segura"
  },

  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:sqlserver-motosync.database.windows.net,1433;Initial Catalog=motosyncdb-dev;Persist Security Info=False;User ID=admsql;Password=devops@Motosync;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
